# ================================================================
# La evolución táctica del fútbol moderno con datos
# Premier League 2009–2025
#
# Autor:    Tobias Castro — Business Intelligence & Analytics
# LinkedIn: https://www.linkedin.com/in/tobias-castro-6a79a0140/
# GitHub:   https://github.com/tobicastro13/murio-el-10-football-analytics
#
# Datasets requeridos (descargar desde Kaggle — ver README):
#   - standard_stats.csv
#   - Top5_League_Players_2017to2024_dataset.csv
#
# Ejecutar en Google Colab o Jupyter Notebook.
# ================================================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import warnings
warnings.filterwarnings('ignore')

# ── Estilo visual ─────────────────────────────────────────────
plt.rcParams.update({
    'figure.facecolor':   'white',
    'axes.facecolor':     '#F8F9FA',
    'axes.grid':          True,
    'grid.color':         '#E0E0E0',
    'grid.linewidth':     0.7,
    'font.family':        'sans-serif',
    'axes.spines.top':    False,
    'axes.spines.right':  False,
    'axes.spines.left':   False,
    'axes.spines.bottom': True,
})

# ── Paleta de colores por arquetipo táctico ───────────────────
COLORES = {
    'enganche':    '#546E7A',
    'extremo':     '#1565C0',
    'lateral':     '#2196F3',
    'central':     '#E65100',
    'delantero':   '#2E7D32',
    'highlight':   '#E53935',
    'era_clasica': '#78909C',
    'era_moderna': '#1565C0',
}

print("✓ Librerías cargadas")


# ================================================================
# 1. CARGAR Y PREPARAR DATOS
# ================================================================

# ── Era clásica: Premier League 2009–2016 ─────────────────────
# Fuente: standard_stats.csv (FBref vía Kaggle)
# Métrica principal: Ast/90 (xAG no existía antes de 2017)

df_hist = pd.read_csv('standard_stats.csv', on_bad_lines='skip', low_memory=False)
df_hist = df_hist.rename(columns={
    'Unnamed: 0_level_0_Player': 'Player',
    'Unnamed: 2_level_0_Pos':    'Pos',
})

TEMP_CLASICAS = ('2009','2010','2011','2012','2013','2014','2015','2016')
pl_hist = df_hist[
    (df_hist['League'] == 'EPL') &
    (df_hist['Season'].str.startswith(TEMP_CLASICAS, na=False)) &
    (df_hist['Playing Time_Min'] >= 900)
].copy()

pl_hist['Pos_principal'] = pl_hist['Pos'].str.split(',').str[0]
pl_hist['Ast_90'] = pl_hist['Per 90 Minutes_Ast'].round(3)
pl_hist['era']    = 'Era clásica (2009–2016)'

print(f"Era clásica:  {len(pl_hist):,} registros · {pl_hist['Season'].nunique()} temporadas")


# ── Era moderna: Premier League 2017–2025 ─────────────────────
# Fuente: Top5_League_Players_2017to2024_dataset.csv (FBref vía Kaggle)
# Métrica principal: xAG/90

df_top5 = pd.read_csv(
    'Top5_League_Players_2017to2024_dataset.csv',
    sep=';', on_bad_lines='skip', engine='python'
)

# El dataset usa coma como separador decimal → convertir a punto
for col in ['Per 90 Minutes_xAG', 'Per 90 Minutes_Ast',
            'Progression_PrgP', 'Playing Time_Min', 'Performance_Ast']:
    df_top5[col] = pd.to_numeric(
        df_top5[col].astype(str).str.replace(',', '.').str.replace(' ', ''),
        errors='coerce'
    )

pl_mod = df_top5[
    (df_top5['league'] == 'ENG-Premier League') &
    (df_top5['Playing Time_Min'] >= 900)
].copy()

pl_mod = pl_mod.rename(columns={'player': 'Player', 'pos_': 'Pos'})
pl_mod['Pos_principal'] = pl_mod['Pos'].str.split(',').str[0]
pl_mod['xAG_90']  = pl_mod['Per 90 Minutes_xAG'].round(3)
pl_mod['Ast_90']  = (pl_mod['Performance_Ast'] / pl_mod['Playing Time_Min'] * 90).round(3)
pl_mod['PrgP_90'] = (pl_mod['Progression_PrgP'] / pl_mod['Playing Time_Min'] * 90).round(2)

SEASON_MAP = {
    1718:'2017-18', 1819:'2018-19', 1920:'2019-20', 2021:'2020-21',
    2122:'2021-22', 2223:'2022-23', 2324:'2023-24', 2425:'2024-25'
}
pl_mod['slabel'] = pl_mod['season'].map(SEASON_MAP)
ORDEN_SEASONS = list(SEASON_MAP.values())

print(f"Era moderna:  {len(pl_mod):,} registros · {pl_mod['season'].nunique()} temporadas")


# ── Definición de arquetipos tácticos ─────────────────────────
#
# Los arquetipos se definen por la posición asignada en FBref.
# FBref registra posición principal y secundaria (ej: "FW,MF").
#
#   MF       → Mediocampista clásico / Enganche
#   FW,MF    → Extremo invertido / Interior ofensivo
#   DF       → Lateral o defensor central
#   DF,MF    → Central constructor (híbrido defensa-mediocampo)
#   FW       → Delantero puro

ARQUETIPOS = {
    'Mediocampista clásico (MF)':        pl_mod['Pos'] == 'MF',
    'Extremo invertido / Interior':      pl_mod['Pos'].isin(['FW,MF', 'MF,FW']),
    'Lateral ofensivo (DF)':             pl_mod['Pos'] == 'DF',
    'Central constructor (DF,MF)':       pl_mod['Pos'].isin(['DF,MF', 'MF,DF']),
    'Delantero puro (FW)':               pl_mod['Pos'].isin(['FW', 'FW,DF', 'DF,FW']),
}

print("\nResumen por arquetipo — xAG/90 (era moderna):")
print(f"{'Arquetipo':35} {'N':>5} {'Mediana':>9} {'p90':>9} {'PrgP/90':>9}")
print("─" * 70)
for nombre, mask in ARQUETIPOS.items():
    sub = pl_mod[mask]
    print(f"{nombre:35} {len(sub):>5} "
          f"{sub['xAG_90'].median():>9.3f} "
          f"{sub['xAG_90'].quantile(.9):>9.3f} "
          f"{sub['PrgP_90'].median():>9.2f}")


# ================================================================
# 2. VISUALIZACIONES
# ================================================================

colores_arq = [COLORES['enganche'], COLORES['extremo'],
               COLORES['lateral'], COLORES['central'], COLORES['delantero']]

etiquetas_pos = [
    'Mediocampista\nclásico (MF)',
    'Extremo invertido /\nInterior (FW,MF)',
    'Lateral\nofensivo (DF)',
    'Central\nconstructor (DF,MF)',
    'Delantero\npuro (FW)',
]

medians_xag = [pl_mod[mask]['xAG_90'].median() for mask in ARQUETIPOS.values()]
p90s_xag    = [pl_mod[mask]['xAG_90'].quantile(0.90) for mask in ARQUETIPOS.values()]
med_mf      = pl_mod[pl_mod['Pos'] == 'MF']['xAG_90'].median()


# ── Visualización 1: xAG/90 por arquetipo táctico ─────────────

fig, ax = plt.subplots(figsize=(12, 7))
y = np.arange(len(ARQUETIPOS))
h = 0.38

ax.barh(y + h/2, p90s_xag, h, color=colores_arq, alpha=0.28,
        label='Top 10% (p90)', zorder=2)
bars = ax.barh(y - h/2, medians_xag, h, color=colores_arq, alpha=0.85,
               label='Mediana (p50) — jugador típico', zorder=3)

for bar, val in zip(bars, medians_xag):
    ax.text(val + 0.004, bar.get_y() + bar.get_height()/2,
            f'{val:.3f}', va='center', fontsize=9.5, fontweight='500')

ax.axvline(med_mf, color=COLORES['enganche'], lw=1.5, ls='--', alpha=0.6, zorder=4)
ax.text(med_mf + 0.003, 4.55,
        f'Referencia: MF clásico\n({med_mf:.3f})',
        fontsize=8, color=COLORES['enganche'], va='top')

ax.annotate(
    'El extremo invertido genera\nel doble de xAG/90 que el\nmediocampista clásico',
    xy=(0.150, 1), xytext=(0.21, 1), fontsize=8.5, color=COLORES['extremo'],
    arrowprops=dict(arrowstyle='->', color=COLORES['extremo'], lw=1.2),
    bbox=dict(boxstyle='round,pad=0.3', facecolor='#E3F2FD', alpha=0.8)
)

ax.set_yticks(y)
ax.set_yticklabels(etiquetas_pos, fontsize=10.5)
ax.set_xlabel('xAG/90 — Expected Assisted Goals por 90 minutos\n'
              '(goles de asistencia esperados por partido)', fontsize=10)
ax.set_title(
    'La creatividad no desapareció. Se fragmentó en tres arquetipos.\n'
    'Premier League 2017–2025 · jugadores con 900+ minutos',
    fontsize=13, fontweight='bold'
)
ax.legend(fontsize=9.5, frameon=False, loc='lower right')
ax.set_xlim(0, 0.35)

plt.tight_layout()
plt.savefig('viz1_arquetipos_tacticos.png', dpi=150, bbox_inches='tight')
plt.show()
print("✓ viz1_arquetipos_tacticos.png")


# ── Visualización 2: Evolución temporal por arquetipo ─────────

evol_data = {}
for nombre, mask in ARQUETIPOS.items():
    evol_data[nombre] = (
        pl_mod[mask].groupby('slabel')['xAG_90']
        .median().reindex(ORDEN_SEASONS).round(3)
    )

fig, ax = plt.subplots(figsize=(13, 7))
markers = ['o', 's', '^', 'D', 'v']

for (nombre, evol), color, marker in zip(evol_data.items(), colores_arq, markers):
    ax.plot(ORDEN_SEASONS, evol.values, color=color, lw=2.5,
            marker=marker, markersize=7, label=nombre, zorder=4)
    ultimo = evol.dropna().iloc[-1] if not evol.dropna().empty else None
    if ultimo:
        ax.text(len(ORDEN_SEASONS) - 0.7, ultimo + 0.003,
                f'{ultimo:.3f}', fontsize=8, color=color, fontweight='500')

ax.fill_between(
    range(len(ORDEN_SEASONS)),
    evol_data['Extremo invertido / Interior'].values,
    evol_data['Mediocampista clásico (MF)'].values,
    alpha=0.07, color=COLORES['extremo']
)

ax.set_xticks(range(len(ORDEN_SEASONS)))
ax.set_xticklabels(ORDEN_SEASONS, rotation=30, ha='right', fontsize=10)
ax.set_ylabel('Mediana xAG/90 por temporada', fontsize=10)
ax.set_title(
    'Evolución de la creación de juego por rol táctico — 2017–2025\n'
    'Premier League · jugadores con 900+ minutos',
    fontsize=13, fontweight='bold'
)
ax.legend(fontsize=9.5, frameon=True, loc='upper left',
          facecolor='white', edgecolor='#E0E0E0')
ax.set_ylim(0, 0.22)

plt.tight_layout()
plt.savefig('viz2_evolucion_temporal.png', dpi=150, bbox_inches='tight')
plt.show()
print("✓ viz2_evolucion_temporal.png")


# ── Visualización 3: Era clásica vs Era moderna ───────────────

pos_comparar      = ['DF', 'MF', 'FW']
etiquetas_comparar = ['Defensor (DF)', 'Mediocampista (MF)', 'Delantero (FW)']
colores_comp       = [COLORES['lateral'], COLORES['enganche'], COLORES['delantero']]
percentiles        = [0.50, 0.75, 0.90]
labels_pct         = ['Mediana\n(jugador típico)', 'p75\n(buen jugador)', 'p90\n(top 10%)']

fig, axes = plt.subplots(1, 3, figsize=(15, 6))
fig.suptitle(
    'Era clásica (2009–2016) vs Era moderna (2017–2025)\n'
    'Asistencias por 90 minutos (Ast/90) — Premier League',
    fontsize=13, fontweight='bold', y=1.02
)

for ax, pos, etiqueta, color in zip(axes, pos_comparar, etiquetas_comparar, colores_comp):
    vals_cl = [pl_hist[pl_hist['Pos_principal'] == pos]['Ast_90'].quantile(p) for p in percentiles]
    vals_mo = [pl_mod[pl_mod['Pos_principal'] == pos]['Ast_90'].quantile(p) for p in percentiles]
    x = np.arange(len(percentiles))
    w = 0.35

    ax.bar(x - w/2, vals_cl, w, color=COLORES['era_clasica'], alpha=0.75, label='2009–2016')
    ax.bar(x + w/2, vals_mo, w, color=color, alpha=0.80, label='2017–2025')

    for i, (v_cl, v_mo) in enumerate(zip(vals_cl, vals_mo)):
        cambio = (v_mo / v_cl - 1) * 100 if v_cl > 0 else 0
        c = '#2E7D32' if cambio > 5 else ('#C62828' if cambio < -5 else '#555')
        ax.text(i, max(v_cl, v_mo) + 0.005, f'{cambio:+.0f}%',
                ha='center', fontsize=9, color=c, fontweight='600')
        ax.text(i - w/2, v_cl + 0.002, f'{v_cl:.3f}', ha='center', fontsize=8, color='#555')
        ax.text(i + w/2, v_mo + 0.002, f'{v_mo:.3f}', ha='center', fontsize=8, color=color)

    ax.set_xticks(x)
    ax.set_xticklabels(labels_pct, fontsize=9)
    ax.set_title(etiqueta, fontsize=12, fontweight='bold', color=color)
    ax.set_ylabel('Ast/90' if pos == 'DF' else '', fontsize=9)
    ax.legend(fontsize=8.5, frameon=False)
    ax.set_ylim(0, ax.get_ylim()[1] * 1.2)

plt.tight_layout()
plt.savefig('viz3_comparacion_eras.png', dpi=150, bbox_inches='tight')
plt.show()
print("✓ viz3_comparacion_eras.png")


# ── Visualización 4: Laterales en territorio de mediocampista ──

df_mf    = pl_mod[pl_mod['Pos'] == 'MF'].dropna(subset=['Ast_90', 'xAG_90'])
df_ext   = pl_mod[pl_mod['Pos'].isin(['FW,MF','MF,FW'])].dropna(subset=['Ast_90','xAG_90'])
df_df    = pl_mod[pl_mod['Pos'] == 'DF'].dropna(subset=['Ast_90','xAG_90'])
med_mf_ast = df_mf['Ast_90'].median()
med_mf_xag = df_mf['xAG_90'].median()

df_df_bajo = df_df[(df_df['Ast_90'] <= med_mf_ast) & (df_df['xAG_90'] <= med_mf_xag)]
df_df_alto = df_df[(df_df['Ast_90'] > med_mf_ast) | (df_df['xAG_90'] > med_mf_xag)]

fig, ax = plt.subplots(figsize=(12, 8))

ax.scatter(df_mf['Ast_90'], df_mf['xAG_90'], c=COLORES['enganche'],
           alpha=0.10, s=20, label='Mediocampista clásico (MF)', zorder=2)
ax.scatter(df_ext['Ast_90'], df_ext['xAG_90'], c=COLORES['extremo'],
           alpha=0.20, s=25, label='Extremo invertido / Interior', zorder=3)
ax.scatter(df_df_bajo['Ast_90'], df_df_bajo['xAG_90'], c=COLORES['lateral'],
           alpha=0.20, s=22, label='Lateral — rango típico', zorder=3)
ax.scatter(df_df_alto['Ast_90'], df_df_alto['xAG_90'], c=COLORES['highlight'],
           alpha=0.60, s=50,
           label=f'Lateral — territorio MF ({len(df_df_alto)} temporadas)', zorder=4)

ax.axvline(med_mf_ast, color=COLORES['enganche'], lw=1.2, ls='--', alpha=0.5)
ax.axhline(med_mf_xag, color=COLORES['enganche'], lw=1.2, ls='--', alpha=0.5)
ax.text(med_mf_ast + 0.005, 0.005,
        f'Mediana MF Ast/90 ({med_mf_ast:.3f})',
        fontsize=7.5, color=COLORES['enganche'], alpha=0.7)
ax.text(0.005, med_mf_xag + 0.005,
        f'Mediana MF xAG/90 ({med_mf_xag:.3f})',
        fontsize=7.5, color=COLORES['enganche'], alpha=0.7)

for buscar, etiqueta, offset in [
    ('Alexander-Arnold', 'TAA', (-0.06, 0.015)),
    ('Trippier', 'Trippier', (0.01, 0.01)),
    ('Robertson', 'Robertson', (0.01, -0.02)),
]:
    rows = df_df_alto[df_df_alto['Player'].str.contains(buscar, na=False)]
    if len(rows) > 0:
        row = rows.nlargest(1, 'xAG_90').iloc[0]
        ax.annotate(etiqueta,
                    xy=(row['Ast_90'], row['xAG_90']),
                    xytext=(row['Ast_90'] + offset[0], row['xAG_90'] + offset[1]),
                    fontsize=8.5, color=COLORES['highlight'], fontweight='500',
                    arrowprops=dict(arrowstyle='->', color=COLORES['highlight'], lw=1))

ax.set_xlabel('Asistencias por 90 minutos (Ast/90)', fontsize=11)
ax.set_ylabel('Expected Assisted Goals por 90 minutos (xAG/90)', fontsize=11)
ax.set_title(
    'El nuevo arquetipo: laterales en territorio de mediocampista\n'
    'Premier League 2017–2025 · cada punto = una temporada de un jugador',
    fontsize=13, fontweight='bold'
)
ax.legend(fontsize=9.5, frameon=True, facecolor='white', edgecolor='#E0E0E0')

plt.tight_layout()
plt.savefig('viz4_scatter_nuevo_arquetipo.png', dpi=150, bbox_inches='tight')
plt.show()
print("✓ viz4_scatter_nuevo_arquetipo.png")


# ================================================================
# 3. RESUMEN DE HALLAZGOS
# ================================================================

med_ext  = pl_mod[pl_mod['Pos'].isin(['FW,MF','MF,FW'])]['xAG_90'].median()
med_df   = pl_mod[pl_mod['Pos']=='DF']['xAG_90'].median()
med_cc   = pl_mod[pl_mod['Pos'].isin(['DF,MF','MF,DF'])]['xAG_90'].median()
taa_best = pl_mod[pl_mod['Player'].str.contains('Alexander-Arnold', na=False)]['xAG_90'].max()

print(f"""
{'='*60}
HALLAZGOS PRINCIPALES
{'='*60}

1. El mediocampista clásico (MF) genera {med_mf:.3f} xAG/90.
   Ese número apenas cambió desde 2009. El rol existe,
   pero perdió el monopolio de la creación.

2. El extremo invertido / interior genera {med_ext:.3f} xAG/90
   — el doble que el mediocampista clásico.
   Es el reemplazo directo del "10" en el fútbol moderno.

3. La mediana del lateral ({med_df:.3f} xAG/90) sigue siendo baja,
   pero el techo creció. TAA llegó a {taa_best:.3f} xAG/90.
   {len(df_df_alto)} temporadas-jugador de defensores superaron
   al mediocampista típico en creación.

4. El central constructor (DF,MF) genera {med_cc:.3f} xAG/90
   — igual que el mediocampista clásico, pero desde atrás.
   Es la respuesta al pressing: la creatividad migró
   hacia la línea defensiva.

CONCLUSIÓN:
El fútbol moderno no eliminó la creatividad. La distribuyó
en todo el campo.
{'='*60}
""")
